---
title: Contact
layout: page
noindex: true
sitemap: false
---

<h1>Contact</h1>

<p>
  Would you like to talk to me? Do you have a comment on my blog posts or do you want to work with me? Great,
  send me an
  <a
    href="mailto:spam@example.com"
    data-mail="&#99;&#111;&#110;&#116;&#97;&#99;&#116;@&#100;&#101;&#115;&#109;&#97;&#114;&#97;&#105;&#115;.&#100;&#101;"
    >email</a
  >!
</p>

<p>I look forward to hearing from you!</p>

<table>
  <tbody>
    <tr>
      <th>&#112;&#104;&#111;&#110;&#101;</th>
      <td>
        <code class="address">
          +&#52;&#57;&thinsp;&#51;&#48;&thinsp;&#49;&#50;&#48;&#56;&#51;&#48;&#52;&#49;
        </code>
      </td>
    </tr>
    <tr>
      <th>mailing address</th>
      <td>
        <address class="address">
          &#71;&#105;&#108;&#32;&#68;&#101;&#115;&#109;&#97;&#114;&#97;&#105;&#115;<br />
          &#82;&#105;&#99;&#104;&#97;&#114;&#100;&#45;&#83;&#111;&#114;&#103;&#101;&#45;&#83;&#116;&#114;&#46;&#32;&#53;&#57;<br />
          &#49;&#48;&#50;&#52;&#57;&#32;&#66;&#101;&#114;&#108;&#105;&#110;<br />
          &#71;&#101;&#114;&#109;&#97;&#110;&#121;
        </address>
      </td>
    </tr>
  </tbody>
</table>
